

Structure: grid

Best fitness: 0.00615
Average fitness: 0.00872
Best individual: sqrt((G/((z1 - y2)/(G*sqrt(x2))))/(exp(sqrt(G)/x2)/exp(m2 - y1)))



Structure: Barbasi Albert

Best fitness: 0.00727
Average fitness: 0.01109
Best individual: G*(m2/z1 - m2/(z1 + (m1 + G)))



Structure: Multiple in- and out-nodes

Best fitness: 0.00430
Average fitness: 0.00750
Best individual: m2/(((((y1 + m1)/x2)/m1)/G)*z1)



Structure: Erdos Renyi

Best fitness: 0.00435
Average fitness: 0.00787
Best individual: exp((m1*(G/(m2 + (sqrt(m2) + m2/m1))) - exp((z1 - G) - m2)) - exp(G*(x1/m1))) + exp(G*(m2/y1))/(x2 + (G + x1/(m1/exp((z1 - G) - x2))))



Structure: Watts Strogatz

Best fitness: 0.00781
Average fitness: 0.01010
Best individual: ((m2*m1)/sqrt((y1/(m1/sqrt(z2)))/z2))/((m1/z2 + y1)/sqrt(y1) + y1)

Standard GP:

Best fitness: 0.00815
Average fitness: 0.00992
Best individual: exp(sqrt(y1 + z2)/(G/x2 - (m1*sqrt(G) + (m2*sqrt(G))/sqrt(sqrt(y2)))))/sqrt(sqrt(sqrt(y1 + z2)/(G/sqrt(y2 + sqrt(y2))) + sqrt(x2)))

