

Structure: grid

Best fitness: 0.60590
Average fitness: 0.82320
Best individual: sqrt(sqrt((((x2^2.0/x1)/x1)*x2 + x2) + x1^2.0/(((((x2*exp(exp((x2 - x1)/exp((x2 - x1)/sqrt(y2)))))/x1)*x2)*x2)/x1)))



Structure: Barbasi Albert

Best fitness: 0.86017
Average fitness: 0.95460
Best individual: exp((sqrt(x1) - exp(sqrt(exp(sqrt(x1))))/x2)*x1) - (1.0 - sqrt((y2 + 8.813906161555284) - y2))



Structure: Multiple in- and out-nodes

Best fitness: 0.68812
Average fitness: 0.80841
Best individual: sqrt(sqrt(sqrt(exp(sqrt(exp(x2))/x1) + y1*sqrt(exp((9.715577579092795 + y1)/exp(sqrt((y2 + sqrt(x1))*x2 + sqrt(6.390135772171529 + y2))/x1)) + (8.115585602808558 + sqrt(y2*y1))))) + exp(y2 - sqrt(y2*y1)))



Structure: Erdos Renyi

Best fitness: 0.61768
Average fitness: 0.86658
Best individual: sqrt(sqrt((y2/sqrt(exp(y1 - y2)) + sqrt(sqrt(y2)/exp(y1 - y2))^2.0) + exp(sqrt(exp(y1 - y2)))))



Structure: Watts Strogatz

Best fitness: 0.65689
Average fitness: 0.90419
Best individual: sqrt(sqrt((exp(y2)/y1)/(exp(exp(y1)/y2)/y2) + (exp(y1)/y2 + (y2 - y2/x2))))

Standard GP:

Best fitness: 0.73130
Average fitness: 0.86942
Best individual: sqrt((x2/sqrt(x1))/sqrt(x1) + (sqrt(x2/sqrt(x1)) + (x1/((x2/sqrt(x1))*sqrt((x2/sqrt(x1))*x2)) + sqrt(x1)/(y1 + x2))))

