

Structure: grid

Best fitness: 0.02230
Average fitness: 0.03208
Best individual: sqrt((p_d*(r + p_d) + p_d)*exp(p_d) + 2.705400856733072)/((sqrt(epsilon/(p_d*sqrt(((p_d*(r + p_d) + p_d)*exp(p_d) + 2.8785371449817587)/(p_d*r))))*((sqrt(p_d*r)*sqrt(((r + epsilon)/sqrt(y) + r)*r))*((sqrt(p_d*r)*sqrt(((r + epsilon)/sqrt(y) + r)*r))*exp(r))))*r)



Structure: Barbasi Albert

Best fitness: 0.04787
Average fitness: 0.06715
Best individual: exp((z - p_d/x) - (r*exp(r/(p_d/r)) - 1.0))



Structure: Multiple in- and out-nodes

Best fitness: 0.01901
Average fitness: 0.03650
Best individual: exp(((((p_d + 5.849493679477261)*y)/3.6253757745987714)/z)/((x/y)*19.387143021582443))/(exp(exp(r))/((x*(7.68712397268509/(r/z)))/epsilon))



Structure: Erdos Renyi

Best fitness: 0.00594
Average fitness: 0.02783
Best individual: ((((r - sqrt(x)) - sqrt(r)) - (x/(r*epsilon) + y*p_d))/(x - exp(exp(r))))*sqrt(sqrt(exp(p_d))/(epsilon/z^2.0))



Structure: Watts Strogatz

Best fitness: 0.02994
Average fitness: 0.03864
Best individual: ((z + (epsilon*(2.0*epsilon) + epsilon))/exp(epsilon*r + r))*z

Standard GP:

Best fitness: 0.01833
Average fitness: 0.04567
Best individual: y/(exp(r)*((((r + (z*r)*((r*epsilon + y) - sqrt(p_d/r))) - p_d) + sqrt(r))/exp(z)))

