

Structure: grid

Best fitness: 0.00614
Average fitness: 0.01904
Best individual: m_0 - (exp(v - (v + exp(m_0))) + v/((v - c)*sqrt(c)))



Structure: Barbasi Albert

Best fitness: 0.00930
Average fitness: 0.02936
Best individual: 0.3669383104986793/((sqrt(exp(m_0))/(sqrt(exp(m_0))/((v + m_0)/(v*m_0))))*(sqrt(m_0)/((v*m_0)/(v + c)))) + m_0



Structure: Multiple in- and out-nodes

Best fitness: 0.00369
Average fitness: 0.01882
Best individual: ((v - sqrt(v))/(c/m_0))/(c/(m_0 - 1.2840254166877414/exp(exp(sqrt(exp(sqrt(m_0))))))) + m_0



Structure: Erdos Renyi

Best fitness: 0.00365
Average fitness: 0.01735
Best individual: m_0 - (1.0 - (m_0/(exp(c - exp(c)) + exp(sqrt(c) - v)) + m_0))/(m_0 + (exp(exp(c - v) - exp(c)) + exp(c - v)))



Structure: Watts Strogatz

Best fitness: 0.00213
Average fitness: 0.01256
Best individual: (c + v/(c/1.0))/(c/(c/(c/m_0)))

Standard GP:

Best fitness: 0.00207
Average fitness: 0.07838
Best individual: m_0 + sqrt(((m_0/1.0)*1.2129310659293702)/sqrt((exp(sqrt(m_0) - sqrt(m_0*9.286156188393091))*4.377590315672113)/(v/1.1002417917346108)))/((m_0*(c/v))*(sqrt(sqrt(exp(sqrt(m_0) - sqrt(m_0^2.0))))*(c/v)))

