

Structure: grid

Best fitness: 0.16366
Average fitness: 1.04007
Best individual: (kb*T + h) - (sqrt(T)/T + h)



Structure: Barbasi Albert

Best fitness: 0.59427
Average fitness: 2.55782
Best individual: (T + T*kb) - T



Structure: Multiple in- and out-nodes

Best fitness: 0.03744
Average fitness: 1.28708
Best individual: sqrt(sqrt(sqrt(h))/(sqrt(sqrt(h))*omega)) + (T*kb - sqrt(sqrt(h)))



Structure: Erdos Renyi

Best fitness: 0.03607
Average fitness: 1.63012
Best individual: (T*kb + ((kb + T)/exp(kb + T))/((kb + T) - (T + T/exp(T)))) + ((kb/h + (2.0*T)/h) - sqrt(omega)*(kb + T))/((T + kb) + T)



Structure: Watts Strogatz

Best fitness: 0.24932
Average fitness: 1.14586
Best individual: (sqrt(sqrt(kb)) + kb*T) - sqrt(sqrt(kb*T))

Standard GP:

Best fitness: 0.59427
Average fitness: 2.12865
Best individual: kb*T

